# metamodel

./: .gitignore  pom.xml
generator/: pom.xml
generator/src/main/java/sk/cyberhouse/metamodel/: Generate.java
generator/src/main/java/sk/cyberhouse/metamodel/generator/: MetamodelGenerator.java
generator/src/main/java/sk/cyberhouse/metamodel/utils/: StringUtils.java
generator/src/test/java/sk/cyberhouse/metamodel/generator/: MetamodelGeneratorTest.java  TestInterface.java
model/: pom.xml
model/src/main/java/sk/cyberhouse/metamodel/: MethodDescriptor.java  OneParamMethodDescriptor.java  ThreeParamsMethodDescriptor.java  TwoParamsMethodDescriptor.java  ZeroParamsMethodDescriptor.java
test/: pom.xml
test/src/test/java/sk/cyberhouse/metamodel/: MetamodelGeneratorTest.java  TestInterface.java
